<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>p-b Notepad</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h1>p-b Notepad</h1>

        <textarea id="noteInput" placeholder="Type your note here..."></textarea>

        <button id="saveNote">Save Note</button>

        <button id="exportNote">Export as TXT</button>

        <input type="text" id="searchInput" placeholder="Search Notes" />

        <ul id="notesList"></ul>

        <input type="password" id="encryptPassword" placeholder="Password to encrypt" />

        <button id="encryptNote">Encrypt Note</button>

        <button id="shareNote">Share Note</button>

    </div>

    <script src="script.js"></script>

</body>

</html>