body {

    margin: 0;

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    color: #333;

}

.container {

    max-width: 600px;

    margin: 50px auto;

    padding: 20px;

    border: 1px solid #ccc;

    border-radius: 10px;

    background: white;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {

    text-align: center;

}

textarea {

    width: 100%;

    height: 100px;

    margin-bottom: 10px;

}

button, input[type="text"], input[type="password"] {

    margin: 5px 0;

    width: 100%;

}

#notesList {

    list-style-type: none;

    padding: 0;

}